2B5/2p1B1nn/2PR2p1/1K2k3/1p2p3/2b1P3/5R2/8 w - - 0 1
true
4
blanc
""
fff/203
fluf/202
Joan/200
Fi
3K4/4B3/3Rp3/8/4pk2/1Qp1Np2/2p2P2/2R5 w - - 0 1
true
3
blanc
""
fluf/24574
Joan/5764
fff/457
Fi
8/5K2/5p2/5Qbk/8/8/5P2/8 w - - 0 1
false
7
negre
""
Fi
1k3n2/8/1K6/3Q4/8/8/8/8 w - - 0 1
true
7
blanc
""
Fi
1k3n2/3pp3/1K6/3Q4/8/8/8/8 w - - 0 1
false
7
blanc
""
Fi
2B5/2p1B1nn/2P2Rp1/1K2k3/1p2p3/2b1P3/5R2/8 w - - 0 1
false
6
blanc
null
Fi
k7/8/5n2/8/8/2R5/8/8 w - - 0 1
false
6
blanc
null
Fi
8/1n6/8/8/8/8/8/8 w - - 0 1
false
6
blanc
null
Fi
8/8/8/8/8/8/8/8 w - - 0 1
false
6
blanc
null
Fi
1N1b4/6nr/R5n1/2Ppk2r/K2p2qR/8/2N1PQ2/B6B w - - 0 1
false
6
blanc
null
Fi
8/8/1r4k1/8/3n4/3Q4/6R1/1N6 w - - 0 1
false
6
blanc
null
Fi
q2n1ppp/pppppPbb/1rPPNPkK/1PP4R/1P1n4/P2Q4/6R1/1N6 w - - 0 1
false
6
blanc
null
Fi
